<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Agroskolen - Gårdbesøg</title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="header"> 

        <div id="container">

            <div id="first">

                <div class="grid-container">

                   

        <section class="grid-1">
            <!--Række 1-->
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
            <div class="item-6"></div>
            <div class="item-7"></div>
            <div class="item-8"></div>
            <div class="item-9"></div>
            <div class="item-10"></div>
            <!--Række 2-->
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
            <div class="item-6"></div>
            <div class="item-7"></div>
            <div class="item-8"></div>

            <div class="item-9">
               
                    <button type="button" onclick="Knap4()" id="b1" class="small_btn1" >4</button>
                
            </div>

            <div class="item-10"></div>

            <!--Række 3-->

            <div class="item-1"></div>

            <div class="item-2">
                
                    <button type="button" onclick="Knap5()" id="b2" class="small_btn2">5</button>
                
            </div>

            <div class="item-3"></div>
            <div class="item-4">

                <a href="https://media.aabentlandbrug.dk/media/forskellige-afgroder-pa-markerne/" target="_blank">
                <button type="button" id="quiz1" class="quiz_btn1">Quiz</button>
                </a>

            </div>
            <div class="item-5"></div>
            <div class="item-6"></div>

            <div class="item-7">
               
                    <button type="button" onclick="Knap6()" id="b3" class="small_btn3">6</button>
                
            </div>

            <div class="item-8"></div>
            <div class="item-9"></div>
            <div class="item-10"></div>
            <!--Række 4-->
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
            <div class="item-6"></div>
            <div class="item-7"></div>
            <div class="item-8"></div>
            <div class="item-9"></div>
            <div class="item-10"></div>
            <!--Række 5-->
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
            
            <div class="item-6">
                
                    <button type="button" onclick="Knap9()" id="b5" class="small_btn5">9</button>
                
            </div>

            <div class="item-7"></div>
            
            <div class="item-8">
                
                  <button type="button" onclick="Knap3()" id="b4" class="small_btn4">3</button>
                
            </div>

            <div class="item-9"></div>
            <div class="item-10"></div>
            <!--Række 6-->
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>

            <div class="item-4">
                
                    <button type="button" onclick="Knap8()" id="b6" class="small_btn6">8</button>
                    
                    <a href="https://media.aabentlandbrug.dk/media/quiz-om-koen/" target="_blank">
                    <button type="button" id="quiz3" class="quiz_btn3">Quiz</button>
                    </a>
                
            </div>

            <div class="item-5"></div>
            <div class="item-6">

                <a href="https://media.aabentlandbrug.dk/media/grisen-hvor-sidder-morbraden/" target="_blank">
                    <button type="button" id="quiz4" class="quiz_btn4" >Quiz</button>
                </a>
            </div>
            <div class="item-7"></div>
            <div class="item-8"></div>

            <div class="item-9">
         
                    <button type="button" onclick="Knap1()" id="b7" class="small_btn7">1</button>
                
            </div>

            <div class="item-10"></div>
            <!--Række 7-->
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>

            <div class="item-5">
    
                      <button type="button" onclick="Knap2()" id="b8" class="small_btn8">2</button>
              

            </div>
            <div class="item-6"></div>
            <div class="item-7"></div>

            <div class="item-8">
                
                     <button type="button" onclick="Knap7()" id="b9" class="small_btn9">7</button>
                
            </div>

            <div class="item-9"></div>
            <div class="item-10"></div>
            <!--Række 8-->
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
            <div class="item-6">

                <a href="https://media.aabentlandbrug.dk/media/435/" target="_blank">
                    <button type="button" id="quiz2" class="quiz_btn2">Quiz</button>
                </a>
            </div>
            <div class="item-7"></div>
            <div class="item-8"></div>
            <div class="item-9"></div>
            <div class="item-10"></div>
            <!--Række 9-->
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
            <div class="item-6"></div>
            <div class="item-7"></div>
            <div class="item-8"></div>
            <div class="item-9"></div>
            <div class="item-10"></div>
            <!--Række 10-->
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
            <div class="item-6"></div>
            <div class="item-7"></div>
            <div class="item-8"></div>
            <div class="item-9"></div>
            <div class="item-10"></div>

                </div>

            </div>

        </div>

        </section>

    </div>

    <!-- Knap 1 -->
    <div id="modal1" class="ui basic modal">
        <div class="content">
            <p>Landbruget er innovativt</p>
            <iframe width="1280" height="480" src="https://www.youtube.com/embed/a5KfgAyCq84" title="Landbruget er innovativt | Energiforsyning fra landmanden" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="actions">
          <div id="Button1" class="ui ok button">
            Tilbage
          </div>
        </div>
      </div>

      <!-- Knap 2 -->

      <div id="modal2" class="ui basic modal">
        <div class="content">
            <p>Tæt på landmanden</p>
            <iframe width="1280" height="480" src="https://www.youtube.com/embed/tdSRZlT8Dv8" title="TÆT PÅ LANDMANDEN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="actions">
          <div id="Button2" class="ui ok button">
            Tilbage
          </div>
        </div>
      </div>

      <!-- Knap 3 -->

      <div id="modal3" class="ui basic modal">
        <div class="content">
            <p>Tæt på landbrugets maskiner</p>
            <iframe width="1280" height="480" src="https://www.youtube.com/embed/kXT5tb-O6L4" title="TÆT PÅ LANDBRUGETS MASKINER" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="actions">
          <div id="Button3" class="ui ok button">
            Tilbage
          </div>
          <!-- Test-din-viden knap -->
        <a href="TestDinViden3.html">
            <div id="Button8_2" class="ui ok button">
              Test din viden
            </div>
          </a>
        </div>
      </div>

      <!-- Knap 4 -->

      <div id="modal4" class="ui basic modal">
        <div class="content">
            <p>Tæt på kødkvæget </p>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/DFIm63LjWvs" title="TÆT PÅ KØD | Se de økologiske køer i Vejle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="actions">
          <div id="Button4" class="ui ok button">
            Tilbage
          </div>
        </div>
      </div>

      <!-- Knap 5 -->

      <div id="modal5" class="ui basic modal">
        <div class="content">
            <p>Tæt på kornet </p>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/EGqMN102UAg" title="TÆT PÅ KORNET" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="actions">
          <div id="Button5" class="ui ok button">
            Tilbage
          </div>
        </div>
      </div>

      <!-- Knap 6 -->

      <div id="modal6" class="ui basic modal">
        <div class="content">
            <p>Teknologi i landbruget </p>
            <iframe width="1280" height="533" src="https://www.youtube.com/embed/bGV_Jzk8hNI" title="Teknologi i landbruget | Den nye teknologi hjælper i marken" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="actions">
          <div id="Button6" class="ui ok button">
            Tilbage
          </div>
        </div>
      </div>

      <!-- Knap 7 -->

      <div id="modal7" class="ui basic modal">
        <div class="content">
            <p>Tæt på æg og kylling </p>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/BXA8sMAlpTI" title="TÆT PÅ ÆG OG KYLLING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="actions">
          <div id="Button7" class="ui ok button">
            Tilbage
          </div>
        </div>
      </div>

      <!-- Knap 8-->

      <div id="modal8" class="ui basic modal">
        <div class="content">
            <p>Tæt på mælken </p>
            <!-- Video -->
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/tJ8rssMbg-M" title="TÆT PÅ MÆLKEN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="actions">
          <div id="Button8" class="ui ok button">
            Tilbage
          </div> 
          <!-- Quiz knap -->
          <a href="https://media.aabentlandbrug.dk/media/koen-maelk/" target="_blank">
          <div id="Button8_1" class="ui ok button">
            Quiz
          </div>
        </a>
        <!-- Test-din-viden knap -->
        <a href="TestDinViden.html">
            <div id="Button8_2" class="ui ok button">
              Test din viden
            </div>
          </a>
        </div>
      </div>

      <!-- Knap 9 -->

      <div id="modal9" class="ui basic modal">
        <div class="content">
            <p>Tæt på grisen </p>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/V_CTR69yVF0" title="TÆT PÅ GRISEN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="actions">
          <div id="Button9" class="ui ok button">
            Tilbage
          </div>
          <!-- Quiz knap -->
          <a href="https://media.aabentlandbrug.dk/media/grisen-grynt-og-gylle/" target="_blank">
            <div id="Button9_1" class="ui ok button">
              Quiz
            </div>
          </a>
          <!-- Test-din-viden knap -->
          <a href="TestDinViden2.html">
              <div id="Button9_2" class="ui ok button">
                Test din viden
              </div>
            </a>
        </div>
      </div>

</body>
</html>