<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argoskolen - Gårdbesøg</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>

        <div class="MasterGrid">
        <div class="CenterBox">
            <div></div>
            <h1> Velkommen til gården Agro. </h1>
            <div>
            <p>Gården Agro er en gård i Danmark der producerer fødevarer og arbejder med energiproduktion. Gården Agro benytter altid nyeste teknologi på området og er meget bevidste om at arbejdet skal foregå bæredygtigt.</p>
            <br>
            <p>Tag en tur rundt på gården. I bestemmer selv hvor I starter om det er på markerne, i en af staldene eller måske i stuehuset. Se filmene og besvar en quiz indimellem og bliv klogere på fremtidens landbrug og arbejdet som landmand.</p>
            <p>Bruger du tlf, skal du rotere skærmen.</p>
        </div>
            

            <a href="Index.html">
            <button>Næste</button>
         </a>
        </div>
    </div>
  
</body>
</html>