@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
  }
  
@media screen and (max-width: 768px){

    .MasterGrid{
        display: grid;
        grid-template-columns: 10% 80% 10% !important;
        grid-template-rows: 10% 80% 10% !important;
        height: 100vh;
        width: 100vw;
    }

    p{
        margin-top: 5%;
        font-size: 15px !important;
    }
    .CenterBox{
        padding-left: 10vw;
        padding-right: 10vw;
        grid-template-rows: 5% 10% 60% 15% !important;
    }

    button{
        height: 40% !important;
        margin-top: 2vh !important;
    }
}

@media screen and (max-height: 1024px){

    .MasterGrid{
        display: grid;
        grid-template-columns: 7.5% 85% 7.5% !important;
        grid-template-rows: 5% 90% 5% !important;
        height: 100vh;
        width: 100vw;
    }
}

body {
    background-image: url('images/ejendom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
}

button{
    width: 50%;
    height: 50%;
    text-align: center;
    margin: auto;
    font-weight: bold;
    font-size: 35px;
    background-color: #6c779d;
    border: none;
    cursor:pointer;
    overflow: hidden;
    margin-top: 2vh;
}

button:hover{
    background-color: #4e5e96;
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

.MasterGrid{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 20% 60% 20%;
    height: 100vh;
    width: 100vw;
}

.CenterBox{
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 10% 50% 30%;
    text-align: center;
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    padding-bottom: 3%;
    row-gap: 2vh;
}



p{
   
    font-size: 20px;
}