body {
    background-image: url('./images/ejendom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

img{
    overflow: hidden;
}
@media screen and (min-width: 768px){

}

.header{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;

}

button{
    width: 60px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 50px;
    border-width: 3px;
    font-weight: bold;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    color: white;
    cursor:pointer;
    overflow: hidden;
    cursor: pointer;

}

button:hover{
    background-color: #4e5e96;
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

.grid-1{
    display: grid;
    grid-gap: 5px;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.small_btn1{
    position: relative; left: 30%; top: 30%;
}

.small_btn2{
    position: relative; left: 80%; top: 50%;
}

.small_btn3{
    position: relative; top: 40%;
}

.small_btn5{
    position: relative; top: 50%; left: 70%;
}

.small_btn6{
    position: relative; bottom: 10%; left: 60%;
}

.small_btn7{
    position: relative; left: 80%; bottom: 20%;
}

.small_btn8{
    position: relative; left: 80%; top: 50%;
}

.small_btn9{
    position: relative; right: -10%; bottom: -10%;
}

.quiz_btn3{
    position: relative; right: 20%; top: 20%;
}

.quiz_btn4{
    position: relative; left: 30%; top: 5%;
}
.content iframe{
    width: 700px;
    height: 400px !important;
}

.ui .button{
    border: 3px solid black !important;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    color: white;
}

.ui .button:hover{
    background-color: #4e5e96;
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

.content p{
    font-size: 20px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    text-align: center !important;
    
}

.content{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column;
}

.actions{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

#Button1{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button2{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button3{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button4{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button5{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button6{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button7{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button8{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button8_1{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button8_2{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}


#Button9{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button9_1{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}

#Button9_2{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;

}