@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

body {
    background-image: url('./images/ejendom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


.header{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
}


#flex-body-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

#question-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    width: 900px;
    border-radius: 5px;
    padding-bottom: 3%;
}

@media only screen and (max-width: 768px) {
    
    
    #question-container {
        width: 400px;
    }   
    
  }

#question-container h1 {
    margin-top: 5%;
    font-size: 45px;
    margin-bottom: 2%;
}

.questionBox {
    margin-top: 3%;
}

.questionBox h2 {
    font-weight: normal;
}

.questions {
    margin-top: 10%;
}

.questions div {
    display: flex;
    align-items: center;
    margin-top: 10%;
}

.questions div input {
    height: 20px;
    width: 20px;
}

.questions div span {
    margin-left: 5%;
}

.button-container {
    margin-top: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sumbitButton {
    width: 300px;
    height: 50px;
    background-color: #6c779d;
    border: none;
}

.button-container1{
    width: 300px;
    height: 50px;
    background-color: #6c779d;
    border: none;
    display: flex;
    justify-content: center;
}

.button-container1:hover{
    background-color: #4e5e96;
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

.sumbitButton:hover {
    background-color: #4e5e96;
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

.hideMe {
    display: none;
}


/*Textarea section*/
.textarea-container {
    display: flex;
    justify-content: center;
}

.textarea-container textarea{
    margin-top: 2%;
    width: 400px;
    height: 150px;
    outline: none;
    color: black;
    font-weight: bold;
    font-size: 15px;
    resize: none;
    background-color: #6c779d;
    border: none;
    padding: 1%;
}

.textarea-container textarea::placeholder{
    color: rgb(53, 53, 53);
}

/*Rigtige/Dit svar section*/
#result-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#correctAnswerTable {
    color: black !important;
    text-align: center;
    width: 100%;
}

#correctAnswerTable tr{
    word-break: break-all;
    hyphens: manual;
}