<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="./TestDinViden3.css">
    <script src="./TestDinViden3.js"></script>
</head>
<body>

    <div id="flex-body-container">
        <div id="question-container">
            <h1>Test din viden</h1>
            <h3 id="question-counter">1/15</h3>

            <div class="questionBox" id="question0">
                <h2>Nævn 5 ting der kan købes i supermarkedet der kommer fra marken? </h2>
                <div class="textarea-container">
                    <textarea placeholder="Skriv her..."></textarea>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(0)">Næste spørgsmål</button>
                </div>
            </div>
                
            

            <div class="questionBox hideMe" id="question1">
                <h2>Hvilken kornsort er der i glas nr. 1</h2>
                <div class="questions">
                    <div class="textarea-container">
                        <textarea placeholder="Skriv her..."></textarea>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(1)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question2">
                <h2>Hvad er der i glas nr. 2 - 3 - 4 - 5 ? (det samme som spørgsmål nr.2)</h2>
                <div class="questions">
                    <div class="textarea-container">
                        <textarea placeholder="Skriv her..."></textarea>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(2)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question3">
                <h2>Hvilket mærke traktor er dette? </h2>
                <div class="questions">
                    <img src="./images/traktor1.jpg" id="img">
                    <div class="textarea-container">
                        <textarea placeholder="Skriv her..."></textarea>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(3)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question4">
                <h2>Hvilket mærke traktor er dette?</h2>
                <img src="./images/traktor2.jpg" id="img">
                <div class="textarea-container">             
                    <textarea placeholder="Skriv her..."></textarea>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(4)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question5">
                <h2>Hvilket mærke traktor er dette?</h2>
                <img src="./images/traktor3.jpg" id="img">
                <div class="questions">
                    <div class="textarea-container">
                        <textarea placeholder="Skriv her..."></textarea>
                    </div>

                <div class="button-container" >
                    <button class="sumbitButton" onclick="SubmitButton(5)">Næste spørgsmål</button>
                </div>
            </div>
        </div>


            <div class="questionBox hideMe" id="question6">
                <h2>Hvad bruges raps til? </h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Foder til grise og køer')" type="checkbox"><span>Foder til grise og køer</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Strøelse til grise og køer')" type="checkbox"><span>Strøelse til grise og køer</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Olie til madlavning')" type="checkbox"><span>Olie til madlavning </span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(6)">Næste spørgsmål</button>
                </div>
            </div>    

            <div class="questionBox hideMe" id="question7">
                <h2>Hvad bruges hvede til?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Foder til grise og køer')" type="checkbox"><span>Foder til grise og køer</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Proteintilskud til grise')" type="checkbox"><span>Proteintilskud til grise</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Forskellige meltyper')" type="checkbox"><span>Forskellige meltyper</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(7)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question8">
                <h2>Hvad bruges havre til?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Fremstilling af øl')" type="checkbox"><span>Fremstilling af øl</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Foder til heste')" type="checkbox"><span>Foder til heste </span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Foder til grise og køer')" type="checkbox"><span>Foder til grise og køer</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(8)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question9">
                <h2>Hvad bruges byg til? </h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('fremstilling af øl')" type="checkbox"><span>Fremstilling af øl</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Strøelse til heste')" type="checkbox"><span>Strøelse til heste</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Foder til grise og køer')" type="checkbox"><span>Foder til grise og køer</span>
                    </div>
                </div>
                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(9)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question10">
                <h2>Hvad bruges rug til? </h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Foder til grise')" type="checkbox"><span>Foder til grise</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Strøelse til grise og køer')" type="checkbox"><span>Strøelse til grise og køer</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Forskellige brødtyper')" type="checkbox"><span>Forskellige brødtyper</span>
                    </div>
                </div>
                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(10)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question11">
                <h2>Hvad kaldes denne maskine? Og hvad bruges den til?</h2>
                <img src="./images/Maskine1.png" id="img">
                <div class="questions">
                    <div class="textarea-container">
                        <textarea placeholder="Skriv her..."></textarea>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(11)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question12">
                <h2>Hvad kaldes denne maskine? Og hvad bruges den til?</h2>
                <img src="./images/Maskine2.png" id="img">
                <div class="questions">
                    <div class="textarea-container">
                        <textarea placeholder="Skriv her..."></textarea>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(12)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question13">
                <h2>Hvad kaldes denne maskine? Og hvad bruges den til?</h2>
                <img src="./images/Maskine3.png" id="img">
                <div class="questions">
                    <div class="textarea-container">
                        <textarea placeholder="Skriv her..."></textarea>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(13)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question14">
                <h2>Hvad kaldes denne maskine? Og hvad bruges den til?</h2>
                <img src="./images/Maskine4.png" id="img">
                <div class="questions">
                    <div class="textarea-container">
                        <textarea placeholder="Skriv her..."></textarea>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="CompleteQuiz(14)">Tjek din score</button>
                </div>
            </div>
       

            <div class="questionBox hideMe" id="result">
                <div id="result-header">
                    <h2 id="score">Vudering</h2>
                    <p id="correct-answers">205</p>
                    <table id="correctAnswerTable">
                        <thead>
                            <tr>
                                <th>Rigtige svar</th>
                                <th>Dit svar</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="rows">

                        </tbody>
                      </table>
                </div>                

                <div class="button-container">
                    <a href="Index.html">
                    <button class="sumbitButton">Tilbage</button>
                </a>
                </div>

            </div>

          </div>

        </div>

      </div>
    
</body>
</html>