<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="./TestDinViden.css">
    <script src="./TestDinViden.js"></script>
</head>
<body>

    <div id="flex-body-container">
        <div id="question-container">
            <h1>Test din viden</h1>
            <h3 id="question-counter">1/12</h3>

            <div class="questionBox" id="question0">
                <h2>Hvad bruges majsensilage til?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Søerne')" type="checkbox"><span>Søerne</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Malkekøerne')" type="checkbox"><span>Malkekøerne</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Nyfødte kalve')" type="checkbox"><span>Nyfødte kalve</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(0)">Næste spørgsmål</button>
                </div>
                
            </div>

            <div class="questionBox hideMe" id="question1">
                <h2>Hvad bruges byg til?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Havregrød')" type="checkbox"><span>Havregrød</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Fodring af grise')" type="checkbox"><span>Fodring af grise</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Fodring af nyfødte kalve')" type="checkbox"><span>Fodring af nyfødte kalve</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(1)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question2">
                <h2>Hvilke fodermidler spiser malkekøerne?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Majsensilage')" type="checkbox"><span>Majsensilage</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Græsensilage')" type="checkbox"><span>Græsensilage</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Korn')" type="checkbox"><span>Korn</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Rapsolie')" type="checkbox"><span>Rapsolie</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Halm')" type="checkbox"><span>Halm</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Græshø')" type="checkbox"><span>Græshø</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Fiskemel')" type="checkbox"><span>Fiskemel</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Bagerbrød')" type="checkbox"><span>Bagerbrød</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(2)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question3">
                <h2>Hvor meget foder kan en ko æde om dagen?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Ca. 10kg')" type="checkbox"><span>Ca. 10kg.</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Ca. 30kg')" type="checkbox"><span>Ca. 30kg.</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Ca. 50kg')" type="checkbox"><span>Ca. 50kg.</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(3)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question4">
                <h2>Nævn 3 ting man kan gøre for at køerne skal have det rart?</h2>
                <div class="textarea-container">
                    <textarea placeholder="Skriv her..."></textarea>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(4)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question5">
                <h2>Hvad kan køernes ”sengetøj” bestå af? </h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Dyne og hovedpude')" type="checkbox"><span>Dyne og hovedpude</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Fjer/dun')" type="checkbox"><span>Fjer/dun</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Savsmuld')" type="checkbox"><span>Savsmuld</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(5)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question6">
                <h2>Hvad er en karrusel som I så i en af filmene?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('En forlystelse til køerne')" type="checkbox"><span>En forlystelse til køerne</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Det sted hvor køerne bliver malket')" type="checkbox"><span>Det sted hvor køerne bliver malket</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Der hvor kalvene bor')" type="checkbox"><span>Der hvor kalvene bor</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(6)">Næste spørgsmål</button>
                </div>
            </div>            

            <div class="questionBox hideMe" id="question7">
                <h2>Hvad er en kvie?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('En gammel ko')" type="checkbox"><span>En gammel ko</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('En pigeko')" type="checkbox"><span>En pigeko</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('En stud ')" type="checkbox"><span>En stud</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(7)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question8">
                <h2>Hvad er det første man skal gøre når koen malkes?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Kæle med kalven')" type="checkbox"><span>Kæle med kalven</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Rengøre yver og patter')" type="checkbox"><span>Rengøre yver og patter</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Sætte malkemaskinen på')" type="checkbox"><span>Sætte malkemaskinen på </span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(8)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question9">
                <h2>Hvor meget mælk giver koen i gennemsnit pr. malkning i filmen?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Ca. 1 liter')" type="checkbox"><span>Ca. 1 liter</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Ca. 10 liter')" type="checkbox"><span>Ca. 10 liter</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Ca. 13 liter')" type="checkbox"><span>Ca. 13 liter</span>
                    </div>
                </div>
                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(9)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question10">
                <h2>Hvordan kommer mælken til mejeriet?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Med tankbil')" type="checkbox"><span>Med tankbil</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Med underjordiske rør')" type="checkbox"><span>Med underjordiske rør</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Det bliver tappet i kartoner hos landmanden')" type="checkbox"><span>Det bliver tappet i kartoner hos landmanden</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(10)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question11">
                <h2>Nævn 5 ting man kan købe i supermarkedet der kommer fra en ko</h2>
                <div class="textarea-container">
                    <textarea placeholder="Skriv her..."></textarea>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="CompleteQuiz(11)">Tjek din score</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="result">
                <div id="result-header">
                    <h2 id="score">Vudering</h2>
                    <p id="correct-answers">205</p>
                    <table id="correctAnswerTable">
                        <thead>
                            <tr>
                                <th>Rigtige svar</th>
                                <th>Dit svar</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="rows">

                        </tbody>
                      </table>
                </div>                

                <div class="button-container">
                    <a href="Index.html">
                    <button class="sumbitButton">Tilbage</button>
                </a>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>