<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="./TestDinViden.css">
    <script src="./TestDinViden2.js"></script>
</head>
<body>

    <div id="flex-body-container">
        <div id="question-container">
            <h1>Test din viden</h1>
            <h3 id="question-counter">1/10</h3>

            <div class="questionBox" id="question0">
                <h2>Hvor mange grise får soen typisk pr. faring?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('1 gris')" type="checkbox"><span>1 gris</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('10-15 grise')" type="checkbox"><span>10-15 grise</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('18-23 grise')" type="checkbox"><span>18-23 grise</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(0)">Næste spørgsmål</button>
                </div>
                
            </div>

            <div class="questionBox hideMe" id="question1">
                <h2>Hvor længe går smågrisene ved deres mor?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Så længe de har lyst')" type="checkbox"><span>Så længe de har lyst</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Typisk 4 uger')" type="checkbox"><span>Typisk 4 uger</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Typisk 7 uger')" type="checkbox"><span>Typisk 7 uger</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(1)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question2">
                <h2>Hvad spiser grise der bor i grisestalde?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Byg')" type="checkbox"><span>Byg</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Majsensilage')" type="checkbox"><span>Majsensilage</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Græsensilage')" type="checkbox"><span>Græsensilage</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Hvede')" type="checkbox"><span>Hvede </span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Havre')" type="checkbox"><span>Havre </span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Rapsolie')" type="checkbox"><span>Rapsolie</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Fiskemel')" type="checkbox"><span>Fiskemel</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Kartofler')" type="checkbox"><span>Kartofler</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(2)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question3">
                <h2>Hvad er en galt? </h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('En kastreret hangris')" type="checkbox"><span>En kastreret hangris</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('En legesyg gris')" type="checkbox"><span>En legesyg gris </span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('En gris der halter')" type="checkbox"><span>En gris der halter</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(3)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question4">
                <h2>Nævn 5 ting der kan købes i supermarkedet der kommer fra en gris </h2>
                <div class="textarea-container">
                    <textarea placeholder="Skriv her..."></textarea>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(4)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question5">
                <h2>Hvorfor bliver soen scannet? </h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('For at se om der er grise i soen')" type="checkbox"><span>For at se om der er grise i soen</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('For at undersøge om soen er syg')" type="checkbox"><span>For at undersøge om soen er syg </span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('For at tjekke om soen har spist')" type="checkbox"><span>For at tjekke om soen har spist </span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(5)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question6">
                <h2>Hvilke griseracer er de mest almindelige? </h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('Jersey, Duroc og Landrace')" type="checkbox"><span>Jersey, Duroc og Landrace </span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Landrace, Yorkshire og Duroc')" type="checkbox"><span>Landrace, Yorkshire og Duroc</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('Yorkshire og Landrace')" type="checkbox"><span>Yorkshire og Landrace </span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(6)">Næste spørgsmål</button>
                </div>
            </div>            

            <div class="questionBox hideMe" id="question7">
                <h2>Hvad vejer en gris når den bliver sendt til slagtning?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('100 kg')" type="checkbox"><span>100 kg</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('120 kg')" type="checkbox"><span>120 kg</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('130 kg')" type="checkbox"><span>130 kg</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(7)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question8">
                <h2>Hvordan bliver slagtegrisene aflivet på slagteriet?</h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('De får skåret halsen op')" type="checkbox"><span>De får skåret halsen op </span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('De bliver skudt med boltpistol')" type="checkbox"><span>De bliver skudt med boltpistol</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('De bliver bedøvet før aflivning')" type="checkbox"><span>De bliver bedøvet før aflivning</span>
                    </div>
                </div>

                <div class="button-container">
                    <button class="sumbitButton" onclick="SubmitButton(8)">Næste spørgsmål</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="question9">
                <h2>Hvad er det vigtigste for landmand i forhold til grisene? </h2>
                <div class="questions">
                    <div>
                        <input onchange="InputCheckEvent('At de har det godt og vokser')" type="checkbox"><span>At de har det godt og vokser </span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('At de spiser')" type="checkbox"><span>At de spiser</span>
                    </div>
                    <div>
                        <input onchange="InputCheckEvent('At de sover')" type="checkbox"><span>At de sover</span>
                    </div>
                </div>
                <div class="button-container">
                    <button class="sumbitButton" onclick="CompleteQuiz(9)">Tjek din score</button>
                </div>
            </div>

            <div class="questionBox hideMe" id="result">
                <div id="result-header">
                    <h2 id="score">Vudering</h2>
                    <p id="correct-answers">205</p>
                    <table id="correctAnswerTable">
                        <thead>
                            <tr>
                                <th>Rigtige svar</th>
                                <th>Dit svar</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="rows">

                        </tbody>
                      </table>
                </div>        

                <div class="button-container">
                    <a href="Index.html">
                    <button class="sumbitButton">Tilbage</button>
                </a>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>